{
    "appId": "com.googleauth",
    "appName": "Magneticash",
    "webDir": "www",
    "bundleWebRuntime": false,
    "plugins": {
        "GoogleAuth": {
            "scopes": [
                "email",
                "profile"
            ],
            "serverClientId": "701515636016-hqvadln0fsuhdea7frchn19s73vvr1mg.apps.googleusercontent.com",
            "forceCodeForRefreshToken": true
        }
    }
}
